<?xml version="1.0" encoding="UTF-8"?>
<phpunit
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.2/phpunit.xsd"
   bootstrap="vendor/autoload.php">
    <testsuite name="MySQL Test Utils Suite">
        <directory suffix="Test.php">tests/</directory>
    </testsuite>
    <php>
        <env name="MYSQL_PASSWORD" value="tests" />
        <env name="MYSQL_USER" value="root" />
        <env name="MYSQL_HOST" value="127.0.0.1" />
        <env name="MYSQL_CLIENT" value="docker-compose exec -T mysql mysql" />
    </php>
</phpunit>